// Generated by BUCKLESCRIPT VERSION 5.0.6, PLEASE EDIT WITH CARE
'use strict';

var Curry = require("bs-platform/lib/js/curry.js");
var Js_exn = require("bs-platform/lib/js/js_exn.js");
var Mongodb = require("mongodb");
var Relude_IO = require("relude/src/Relude_IO.bs.js");
var Relude_Js_Exn = require("relude/src/js/Relude_Js_Exn.bs.js");
var Relude_Result = require("relude/src/Relude_Result.bs.js");
var Caml_js_exceptions = require("bs-platform/lib/js/caml_js_exceptions.js");

function connect(url) {
  return Relude_IO.async((function (complete) {
                Mongodb.connect(url, (function (err, connection) {
                        return Curry._1(complete, (err == null) ? (
                                      (connection == null) ? Relude_Result.error(Curry._1(Relude_Js_Exn.make, "Connection was empty")) : Relude_Result.ok(connection)
                                    ) : Relude_Result.error(err));
                      }));
                return /* () */0;
              }));
}

function db(t, url) {
  try {
    return Relude_Result.ok(t.db(url));
  }
  catch (raw_exn){
    var exn = Caml_js_exceptions.internalToOCamlException(raw_exn);
    if (exn[0] === Js_exn.$$Error) {
      return Relude_Result.error(exn[1]);
    } else {
      throw exn;
    }
  }
}

exports.connect = connect;
exports.db = db;
/* mongodb Not a pure module */
